buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "8.2.0"
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group 'ca.wikinet'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

apply plugin: 'maven-publish'

bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    pkg {
        repo = "maven"
        name = "opencensus-ktor"
        userOrg = "wikinet"
        licenses = ["MIT"]
        vcsUrl = "https://github.com/wiki-net/opencensus-ktor.git"
        publications = ["opencensus_ktor"]

    }
}

dependencies {
    implementation "io.opencensus:opencensus-api:$opencensus_version"
    implementation "io.opencensus:opencensus-contrib-http-util:$opencensus_version"
    implementation "io.opencensus:opencensus-impl:$opencensus_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        opencensus_ktor(MavenPublication) {
            from components.java
            groupId group
            artifactId name
            artifact sourcesJar
            version project.version
        }
    }
}